# spring-servlet-osgi-module

./: README.md  pom.xml
src/main/java/org/jahia/modules/samples/servlet/spring/: HttpServiceListener.java  SimpleServlet.java
